-init {
	$self = (object) array(
		'functions' => array(),
		'prestatement' => array(),
		'assigned' => array(),
		'prefix' => uniqid(),
		'varCounter' => 0,
		'fnCounter' => 0,
		'catch_return' => FALSE,
	);
}

-invoke(ast) {
	$ret = WALK($ast);
	return implode("\n", $self->functions) . "\n$ret";
}

program(ast) {
	$ret = array();
	$fn = WALK(array("genfn_"));

	$ret[] = 'function ' . $fn . '($global = NULL) {';
	$ret[] = "if (!is_object(\$global)) {
		\$global = (object) array(
			'properties' => array(),
			'attributes' => array(),
			'getters' => array(),
			'setters' => array(),
			'prototype' => NULL,
			'up' => NULL,
		); }";
	$ret[] = "\$global->properties['global'] = \$global;";
	$ret[] = "\$global->attributes['global'] = 0;";
	$ret[] = '$scope = $global;';

	$code = WALK($ast);

	if (!empty($self->prestatement)) {
		$ret[] = implode("\n", $self->prestatement);
	}

	if (!empty($code)) {
		$ret[] = $code;
	}
	$ret[] = ';';
	$ret[] = 'return JS::$undefined;';
	$ret[] = '}';
	$ret[] = 'return ' . var_export($fn, TRUE) . ';';

	return implode("\n", $ret) . "\n";
}

genvar_() -> '$x' . $self->varCounter++

genfn_() -> '_' . $self->prefix . '_' . $self->fnCounter++

varize_(identifier) -> '$_' . str_replace(array('$', '_'), array('_dlr_', '__'), $identifier)

TypeError_(msg, p, file) {
	$saved_assigned = $self->assigned;
	$error = WALK(array('call',
		array('identifier', 'TypeError', $p, $file, FALSE),
		array(array('string', $msg)), $p, $file));
	$self->prestatement[] = WALK(array('throw', array('raw', $error), $p, $file));
	$self->assigned = $saved_assigned;
}

ReferenceError_(msg, p, file) {
	$saved_assigned = $self->assigned;
	$error = WALK(array('call',
		array('identifier', 'ReferenceError', $p, $file, FALSE),
		array(array('string', $msg)), $p, $file));
	$self->prestatement[] = WALK(array('throw', array('raw', $error), $p, $file));
	$self->assigned = $saved_assigned;
}

// STATEMENTS

block(statements) {
	$ret = array();
	foreach ($statements as $statement) {
		if ($statement === NULL) {
			continue;
		}

		$s = WALK($statement);

		if (!empty($s)) {
			$s = trim($s);
			if (substr($s, -1) !== ';') {
				$s .= ';';
			}
			$ret[] = $s;
		}
	}

	return implode("\n", $ret);
}

php_statement(parts) {
	$ret = array();
	$parts = WALKEACH($parts);
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$ret[] = implode('', $parts);
	return implode("\n", $ret);
}

function(name, parameters_list, body, pStart, pEnd, file) {
	$fn = WALK(array('genfn_'));

	$saved_prestatement = $self->prestatement;
	$saved_assigned = $self->assigned;
	$self->prestatement = array();
	$self->assigned = array();

	$ret = WALK(array('genvar_'));
	$arguments = WALK(array('genvar_'));

	$self->prestatement[] = 'if (isset($fn->boundThis) && !$constructor) { $leThis = $fn->boundThis; }';
	$self->prestatement[] = 'if (isset($fn->boundArgs)) { $args = array_merge($fn->boundArgs, $args); }';

	$self->prestatement[] = '$scope = clone JS::$emptyScope;';
	$self->prestatement[] = '$scope->up = $fn->scope;';

	if (!in_array('arguments', $parameters_list)) {
		$self->prestatement[] = '$scope->properties[\'arguments\'] = clone JS::$argumentsTemplate;';
		$self->prestatement[] = $arguments . ' =& $scope->properties[\'arguments\'];';
		$self->prestatement[] = $arguments . '->properties[\'length\'] = count($args);';
		$self->prestatement[] = 'foreach ($args as $i => $arg) {';
		$self->prestatement[] = $arguments . '->properties[$i] = $args[$i];';
		$self->prestatement[] = $arguments . '->attributes[$i] = JS::WRITABLE | JS::ENUMERABLE | JS::CONFIGURABLE;';
		$self->prestatement[] = '}';
	}

	foreach ($parameters_list as $i => $parameter) {
		$self->assigned[$parameter] = WALK(array('varize_', $parameter));
		$self->prestatement[] = '$scope->properties[' . var_export($parameter, TRUE) . '] = ' .
			'array_key_exists(' . $i . ', $args) ? $args[' . $i . '] : JS::$undefined;';
		$self->prestatement[] = $self->assigned[$parameter] . ' =& $scope->properties[' .
			var_export($parameter, TRUE) . '];';
	}

	if (!empty($name) && !in_array($name, $parameters_list)) {
		$self->assigned[$name] = WALK(array('varize_', $name));
		$self->prestatement[] = '$scope->properties[' . var_export($name, TRUE) . '] = $fn;';
		$self->prestatement[] = $self->assigned[$name] . ' =& $scope->properties[' . var_export($name, TRUE) . '];';
	}

	$body = WALK($body);
	$self->functions[] = implode("\n", array('function ' . $fn . '($global, $leThis, $fn, $args, $constructor = FALSE) {',
		implode("\n", $self->prestatement), $body, ';', 'return JS::$undefined;', '}'));
	$self->prestatement = $saved_prestatement;
	$self->assigned = $saved_assigned;

	$var = WALK(array('genvar_'));
	$self->prestatement[] = $var . ' = clone JS::$functionTemplate; ' .
		$var . '->call = ' . var_export($fn, TRUE) . '; ' .
		$var . '->parameters = ' . var_export($parameters_list, TRUE) . '; ' .
		($name !== NULL ? $var . '->name = ' . var_export($name, TRUE) . '; ' : '') .
		$var . '->scope = $scope; ' .
		$var . '->properties[\'prototype\'] = clone JS::$objectTemplate; ' .
		$var . '->attributes[\'prototype\'] = JS::WRITABLE; ' .
		$var . '->properties[\'prototype\']->properties[\'constructor\'] = ' . $var . '; ' .
		$var . '->properties[\'prototype\']->attributes[\'constructor\'] = JS::WRITABLE | JS::CONFIGURABLE; ' .
		$var . '->properties[\'length\'] = ' . count($parameters_list) . '; ' .
		$var . '->attributes[\'length\'] = 0;';
	
	return $var;
}

var(declarations_list) {
	$ret = '';

	foreach ($declarations_list as $declaration) {
		list($varname, $expr) = $declaration;
		$phpVarname = WALK(array('varize_', $varname));

		if (isset($self->assigned[$varname]) && !$expr) {
			continue;
		}

		if (!$expr) {
			$expr = array('raw', 'JS::$undefined');
		}

		$expr = WALK($expr);

		if (isset($self->assigned[$varname])) {
			$self->prestatement[] = 'unset(' . $self->assigned[$varname] . ');';
		}

		$self->prestatement[] = '$scope->properties[' . var_export($varname, TRUE) . '] = JS::$undefined; ' .
			$phpVarname . ' =& $scope->properties[' . var_export($varname, TRUE) . '];';
		$self->assigned[$varname] = $ret = $phpVarname;

		$self->prestatement[] = $phpVarname . ' = ' . $expr . ';';
	}

	return $ret;
}

if(cond_expr, statement, else_statement) {
	$ret = array();

	$cond_expr = WALK($cond_expr);
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$ret[] = 'if (JS::toBoolean(' . $cond_expr . ', $global)) {';
	$saved_assigned = $self->assigned;
	$ret[] = WALK($statement) . ';';
	$self->assigned = $saved_assigned;
	$ret[] = '}';

	if ($else_statement !== NULL) {
		$ret[] = 'else {';
		$saved_assigned = $self->assigned;
		$ret[] = WALK($else_statement) . ';';
		$self->assigned = $saved_assigned;
		$ret[] = '}';
	}

	return implode("\n", $ret);
}

do(cond_expr, statement) {
	$ret = array();

	// does not need to save $self->assigned, everything is done at least once
	$statement = WALK($statement);
	$ret[] = 'do {';
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$ret[] = $statement . ';';

	$cond_expr = WALK($cond_expr);
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$ret[] = '} while(' . $cond_expr . ');';

	return implode("\n", $ret);
}

while(cond_expr, statement) {
	$ret = array();

	$ret[] = 'for (;;) {';

	$cond = WALK($cond_expr);
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$ret[] = 'if (!JS::toBoolean(' . $cond . ', $global)) { break; }';

	$saved_assigned = $self->assigned;
	$statement = WALK($statement);
	$self->assigned = $saved_assigned;
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$ret[] = $statement . ';';

	$ret[] = '}';

	return implode("\n", $ret);
}

for_in(assignment_expr, in_expr, statement) {
	$ret = array();
	$tmp = WALK(array('genvar_'));

	$in_expr = WALK($in_expr);
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();

	$assignment_expr = WALK($assignment_expr);
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();

	$ret[] = "if ($in_expr !== JS::\$undefined && $in_expr !== NULL) {";
	$ret[] = "for ($tmp = JS::toObject($in_expr, \$global); $tmp; $tmp = {$tmp}->prototype) {";

	$ret[] = 'foreach (' . $tmp . '->attributes as $property => $attributes) {';
	$ret[] = 'if (!($attributes & JS::ENUMERABLE)) { continue; }';

	$ret[] = $assignment_expr . ' = $property;';

	$saved_assigned = $self->assigned;
	$statement = WALK($statement);
	$self->assigned = $saved_assigned;
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$ret[] = $statement . ';';

	$ret[] = '}';

	$ret[] = '}';

	$ret[] = '}';

	return implode("\n", $ret);
}

for(init_expr, cond_expr, iter_expr, statement) {
	$ret = array();
	$counter = WALK(array('genvar_'));

	$ret[] = 'for (' . $counter . ' = 0;; ++' . $counter . ') {';

	if ($init_expr !== NULL) {
		$ret[] = 'if (' . $counter . ' === 0) {';
		WALK($init_expr);
		$ret[] = implode("\n", $self->prestatement);
		$self->prestatement = array();
		$ret[] = '}';
	}

	if ($iter_expr !== NULL) {
		$ret[] = 'if (' . $counter .' !== 0) {';
		$saved_assigned = $self->assigned;
		WALK($iter_expr);
		$self->assigned = $saved_assigned;
		$ret[] = implode("\n", $self->prestatement);
		$self->prestatement = array();
		$ret[] = '}';
	}

	if ($cond_expr !== NULL) {
		$cond = WALK($cond_expr);
		$ret[] = implode("\n", $self->prestatement);
		$self->prestatement = array();
		$ret[] = 'if (!JS::toBoolean(' . $cond . ', $global)) { break; }';
	}

	$saved_assigned = $self->assigned;
	$statement = WALK($statement);
	$self->assigned = $saved_assigned;
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$ret[] = $statement . ';';

	$ret[] = '}';

	return implode("\n", $ret);
}

continue(label) {
	if ($label) {
		throw new Exception('Labels not implemented.');
	}

	return 'continue;';
}

break(label) {
	if ($label) {
		throw new Exception('Labels not implemented.');
	}

	return 'break;';
}

return(expr) {
	$ret = array();

	$expr = WALK($expr);
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();

	if ($self->catch_return) {
		$ret[] = 'throw new JSCatchReturn;';
	} else {
		$ret[] = 'return ' . $expr . ';';
	}

	return implode("\n", $ret);
}

with(expr, statement) {
	throw new Exception('with not implemented.');
}

labelled(label, statement) {
	throw new Exception('Labels not implemented.');
}

switch(expr, clauses_list) {
	// FIXME
	$ret = array();

	$expr = WALK($expr);
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$ret[] = 'switch (' . $expr . ') {';

	$ret = array_merge($ret, WALKEACH($clauses_list));

	$ret[] = '}';

	return implode("\n", $ret);
}

case(expr, statement) {
	// FIXME
	$ret = array();
	$ret[] = 'case ' . WALK($expr) . ':';
	$saved_assigned = $self->assigned;
	$statement = WALK($statement);
	$self->assigned = $saved_assigned;
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$ret[] = $statement . ';';

	return implode("\n", $ret);
}

default(statement) {
	// FIXME
	$ret = array();
	$ret[] = 'default:';
	$saved_assigned = $self->assigned;
	$statement = WALK($statement);
	$self->assigned = $saved_assigned;
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$ret[] = $statement . ';';
	
	return implode("\n", $ret);
}

throw(expr, p, file) {
	$ret = array();
	$expr = WALK($expr);
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$file = var_export($file, TRUE);
	$ret[] = "throw new JSException($expr, {$p[0]}, {$p[1]}, $file);";

	return implode("\n", $ret);
}

try(try_block, catch_var, catch_block, finally_block) {
	$ret = array(implode("\n", $self->prestatement));
	$self->prestatement = array();
	$finally = '';

	if ($finally_block) {
		$saved_assigned = $self->assigned;
		$finally_block = WALK($finally_block);
		$finally = implode("\n", $self->prestatement);
		$self->prestatement = array();
		$finally .= "\n" . $finally_block . ';';
		$self->assigned = $saved_assigned;
	}

	if (!empty($finally)) {
		$ret[] = 'try {';
	}

	$ret[] = 'try {';
	$saved_assigned = $self->assigned;
	$try_block = WALK($try_block);
	$self->assigned = $saved_assigned;
	$ret[] = implode("\n", $self->prestatement);
	$self->prestatement = array();
	$ret[] = $try_block . ';';
	$ret[] = '}';
	
	if ($catch_block === NULL) {
		$ret[] = 'catch (JSException $e) {}';

	} else {
		$saved_assigned = $self->assigned;
		$self->catch_return = !empty($finally);
		$catch_block = WALK($catch_block);
		$self->catch_return = FALSE;
		$self->assigned = $saved_assigned;
		$ret[] = 'catch (JSException $e) {';
		WALK(array('var', array(array($catch_var, array('raw', '$e->value'))))); // FIXME: leaks into current scope
		$ret[] = implode("\n", $self->prestatement);
		$self->prestatement = array();
		$ret[] = $catch_block . ';';
		$ret[] = '}';
	}

	if (!empty($finally)) {
		$ret[] = '$processingFinally = TRUE;';
		$ret[] = $finally;
		$ret[] = '} catch (Exception $e) {';
		$ret[] = 'if (!isset($processingFinally)) {';
		$ret[] = $finally;
		$ret[] = '}';
		$ret[] = 'if ($e instanceof JSCatchReturn) { return $e->value; }';
		$ret[] = 'throw $e;';
		$ret[] = '}';
	}

	return implode("\n", $ret);
}

discard(expr) {
	WALK($expr);
	$ret = $self->prestatement;
	$self->prestatement = array();
	return implode("\n", $ret);
}


// EXPRESSIONS

exprs(exprs) {
	foreach ($exprs as $expr) {
		$last = WALK($expr);
	}

	return $last;
}

assignment(op, lhs_expr, rhs_expr, p, file) {
	$rhs = WALK($rhs_expr);

	if ($lhs_expr[0] === 'identifier') {
		$lhs = WALK(array('lookup_', '$scope', $lhs_expr[1], 'up', TRUE, FALSE, $p, $file));

		$self->prestatement[] = 'if (isset($U' . substr($lhs, 2) . ')) {' .
			'$global->properties[' . var_export($lhs_expr[1], TRUE) . '] = ' .
			$lhs . '; ' . $lhs . ' =& $global->properties[' . var_export($lhs_expr[1], TRUE) . ']; }';

	} else if ($lhs_expr[0] === 'index') {
		list(,$base, $index) = $lhs_expr;
		$base = WALK($base);
		$index = WALK($index);

		if ($base[0] !== '$') {
			$tmp = WALK(array('genvar_'));
			$self->prestatement[] = $tmp . ' = ' . $base . ';';
			$base = $tmp;
		}

		$self->prestatement[] = $base . ' = JS::toObject(' . $base . ', $global);';

		$lhs = WALK(array('lookup_', $base, $index, 'prototype', FALSE, FALSE, $p, $file));

		$self->prestatement[] = 'if (isset($U' . substr($lhs, 2) . ') && (!isset(' . 
			$base . '->extensible) || ' . $base . '->extensible)) {' .
			$base . '->properties[' . $index . '] = ' .
			$lhs . '; ' . $lhs . ' =& ' . $base . '->properties[' . $index . ']; ' .
			$base . '->attributes[' . $index . '] = JS::WRITABLE | JS::ENUMERABLE | JS::CONFIGURABLE; ' .
			'unset($U' . substr($lhs, 2) . '); $W' . substr($lhs, 2) . ' = TRUE; }';

	} else {
		WALK(array('ReferenceError_', 'Invalid left-hand side in assignment.', $p, $file));
		return '';
	}

	if ($op !== '=') {
		$rhs = WALK(array('binary', substr($op, 0, -1), array('raw', $lhs), array('raw', $rhs), $p, $file));
	}

	if ($lhs_expr[0] === 'index') {
		$ret = WALK(array('genvar_'));

		$self->prestatement[] = 'if (isset($S' . substr($lhs, 2) . ')) {';
		$self->prestatement[] =
			$ret . ' = ' . WALK(array('call_', '$S' . substr($lhs, 2), array($rhs), $base, FALSE, $p, $file, FALSE)) . ';';
		$self->prestatement[] = '} else {';
		$self->prestatement[] = 'if (!isset($U' . substr($lhs, 2) . ')) {' .
			$ret . ' = ' . $rhs . ';' .
			'if ($W' . substr($lhs, 2) . ') { ' . $lhs . ' = ' . $rhs . '; } ' .
			' }';
		$self->prestatement[] = 'else { ' . $ret . ' = JS::$undefined; }';
		$self->prestatement[] = '}';

		$self->prestatement[] = "if (isset({$base}->class) && {$base}->class === 'Array' && " .
			"is_int($index) && $index >= {$base}->properties['length']) { " .
			"{$base}->properties['length'] = $index + 1; }";

		return $ret;

	} else {
		$self->prestatement[] = $lhs . ' = ' . $rhs . ';';
		return $lhs;
	}
}

lookup_(base, id, up, assign, get, p, file) {
	if (isset($self->assigned[$id])) {
		return $self->assigned[$id];
	}

	if ($assign) {
		$var = WALK(array('varize_', $id));
		$self->assigned[$id] = $var;
	} else {
		$var = WALK(array('genvar_'));
	}

	if ($assign) {
		$id = var_export($id, TRUE);
	}

	$self->prestatement[] = 'unset(' . $var . ', $lookup);';

	if (!in_array($base, array('$scope', '$global'))) {
		$self->prestatement[] = 'if (' . $base . ' === JS::$undefined || ' . $base . ' === NULL) {';
		WALK(array('TypeError_', 'Cannot lookup property of undefined/null.', $p, $file));
		$self->prestatement[] = '}';
	}

	$self->prestatement[] = '$lookup = JS::toObject(' . $base . ', $global);';

	if ($get || in_array($base, array('$scope', '$global'))) {
		$self->prestatement[] =
			'for (; $lookup && !(array_key_exists((string) ' . $id . ', $lookup->properties) ||
			isset($lookup->attributes[(string) ' . $id . '])) &&
			isset($lookup->' . $up . '); $lookup = $lookup->' . $up . ');';
	}
	
	$self->prestatement[] = 'if (array_key_exists((string) ' . $id . ', $lookup->properties)) { ' .
		$var . ' =& $lookup->properties[(string) ' . $id . ']; ' . 
		(!$get ? ('$W' . substr($var, 2) . ' = !isset($lookup->attributes[(string) ' . $id . ']) || ' .
			'($lookup->attributes[(string) ' . $id . '] & JS::WRITABLE !== 0);') : '') .
		'}';
	
	if ($get) {
		$self->prestatement[] = 'else if (isset($lookup->attributes[(string) ' . $id . ']) && ' .
			'$lookup->attributes[(string) ' . $id . '] & JS::HAS_GETTER) { ';
		$self->prestatement[] =
			$var . ' = ' . WALK(array('call_', '$lookup->getters[(string) ' . $id . ']', array(), '$lookup', FALSE, $p, $file, FALSE)) . '; }';

	} else {
		$self->prestatement[] = 'else if (isset($lookup->attributes[(string) ' . $id . ']) && ' .
			'$lookup->attributes[(string) ' . $id . '] & JS::HAS_SETTER) { ' .
				'$S' . substr($var, 2) . ' = $lookup->setters[(string) ' . $id . ']; ' .
			'}';
	}

	$self->prestatement[] = 'else { ' . $var . ' = JS::$undefined; $U' . substr($var, 2) . ' = TRUE; }'; 

	return $var;
}

call_(function, args, leThis, check, p, file, constructor) {
	$call = WALK(array('genvar_'));
	$ret = WALK(array('genvar_'));

	if ($check) {
		$self->prestatement[] = 'if (!(is_object(' . $function . ') && isset(' . $function . '->call))) { ';
		WALK(array('TypeError_', 'Trying to call what is not a function.', $p, $file));
		$self->prestatement[] = '}';
	}

	$self->prestatement[] = $call . ' = ' . $function . '->call;';
	$self->prestatement[] = $ret . ' = ' . $call . '($global, ' . $leThis . ', ' . $function .
		', array(' . implode(', ', $args) . '), ' . var_export($constructor, TRUE) . ');';

	return $ret;
}

cond(cond_expr, iftrue_expr, iffalse_expr) {
	$ret = WALK(array('genvar_'));
	$cond_expr = WALK($cond_expr);

	$self->prestatement[] = 'if (JS::toBoolean(' . $cond_expr . ', $global)) {';

	$saved_assigned = $self->assigned;
	$iftrue_expr = WALK($iftrue_expr);
	$self->assigned = $saved_assigned;

	$self->prestatement[] = $ret . ' = ' . $iftrue_expr . ';';

	$self->prestatement[] = '} else {';

	$saved_assigned = $self->assigned;
	$iffalse_expr = WALK($iffalse_expr);
	$self->assigned = $saved_assigned;

	$self->prestatement[] = $ret . ' = ' . $iffalse_expr . ';';

	$self->prestatement[] = '}';

	return $ret;
}

binary(op, left_expr, right_expr, p, file) {
	switch ($op) {
		case '/':
			$ret = WALK(array('genvar_'));
			$l = WALK($left_expr);
			$r = WALK($right_expr);
			$self->prestatement[] = "if (JS::toNumber($r, \$global) == 0) { " .
				"$ret = ((string) JS::toNumber($r, \$global)) === '-0' ? -INF : INF; } " .
				"else { $ret = JS::toNumber($l, \$global) / JS::toNumber($r, \$global); }";
			return $ret;

		case '*':
		case '%':
		case '-':
			return '(JS::toNumber(' . WALK($left_expr) . ', $global) ' . $op .
				' JS::toNumber(' . WALK($right_expr) . ', $global))';

		case '<<':
		case '>>':
		case '&':
		case '|':
			$l = WALK($left_expr);
			$r = WALK($right_expr);

			$tmpL = WALK(array('genvar_'));
			$tmpR = WALK(array('genvar_'));
			$ret = WALK(array('genvar_'));

			$self->prestatement[] = "$tmpL = JS::toNumber($l, \$global);";
			$self->prestatement[] = "$tmpR = JS::toNumber($r, \$global);";

			$l = $tmpL;
			$r = $tmpR;

			$self->prestatement[] = "if (is_nan($l)) { $l = 0; }";
			$self->prestatement[] = "if (is_nan($r)) { $r = 0; }";
			$self->prestatement[] = "$ret = $l $op $r;";

			return $ret;

		case '+':
			$l = WALK(array('genvar_'));
			$r = WALK(array('genvar_'));
			$left_expr = WALK($left_expr);
			$right_expr = WALK($right_expr);

			$self->prestatement[] = $l . ' = JS::toPrimitive(' . $left_expr . ', $global);';
			$self->prestatement[] = $r . ' = JS::toPrimitive(' . $right_expr . ', $global);';

			return '(is_string(' . $l . ') || is_string(' . $r . ') ' .
				'? JS::toString(' . $l . ', $global) . JS::toString(' . $r . ', $global) ' .
				': JS::toNumber(' . $l . ', $global) + JS::toNumber(' . $r . ', $global))';

		case '<':
		case '>':
		case '<=':
		case '>=':
			$not = FALSE;
			$l = WALK(array('genvar_'));
			$r = WALK(array('genvar_'));
			$result = WALK(array('genvar_'));
			$left_expr = WALK($left_expr);
			$right_expr = WALK($right_expr);

			$self->prestatement[] = $l . ' = JS::toPrimitive(' . $left_expr . ', $global);';
			$self->prestatement[] = $r . ' = JS::toPrimitive(' . $right_expr . ', $global);';

			if ($op === '<') { // ok
			} else if ($op === '>') {
				$tmp = $r;
				$r = $l;
				$l = $tmp;

			} else if ($op === '<=') {
				$tmp = $r;
				$r = $l;
				$l = $tmp;
				$not = TRUE;
			} else if ($op === '>=') {
				$not = TRUE;
			}

			$tmpL = WALK(array('genvar_'));
			$tmpR = WALK(array('genvar_'));

			$self->prestatement[] = $result . ' = ' . ($not ? '!' : '') .
				'(is_string(' . $l . ') && is_string(' . $r . ') ? strcmp(' . $l . ', ' .  $r . ') < 0 : ' .
				"(!is_nan($tmpL = JS::toNumber($l, \$global)) && !is_nan($tmpR = JS::toNumber($r, \$global)) && " .
				"$tmpL < $tmpR));";

			return $result;

		case 'instanceof':
			$ret = WALK(array('genvar_'));
			$tmp = WALK(array('genvar_'));
			$l = WALK($left_expr);
			$r = WALK($right_expr);

			$self->prestatement[] = 'if (!is_object(' . $r . ') || ' . $r . ' === JS::$undefined || !isset(' . $r . '->call)) {';
			WALK(array('TypeError_', 'Right-hand side of instanceof operator is not a function.', $p, $file));
			$self->prestatement[] = '}';

			$r = WALK(array('index', array('raw', $r), array('string', 'prototype'), $p, $file));

			$self->prestatement[] = $ret . ' = FALSE;';
			$self->prestatement[] =
				"if (is_object($l) && $l !== JS::\$undefined) { " .
					"for ($tmp = $l, $tmp = {$tmp}->prototype; $tmp; $tmp = {$tmp}->prototype) { " .
						"if ($tmp === {$r}) { $ret = TRUE; break; } " .
					"} " .
				"}";

			return $ret;

		case 'in':
			$l = WALK($left_expr);
			$r = WALK($right_expr);

			if ($l[0] !== '$') {
				$tmp = WALK(array('genvar_'));
				$self->prestatement[] = $tmp . ' = ' . $l . ';';
				$l = $tmp;
			}

			if ($r[0] !== '$') {
				$tmp = WALK(array('genvar_'));
				$self->prestatement[] = "$tmp = $r;";
				$r = $tmp;
			}

			$self->prestatement[] = $l . ' = JS::toString(' . $l . ', $global);';
			$self->prestatement[] = 'if (!is_object(' . $r . ') || ' . $r . ' === JS::$undefined) {';
			WALK(array('TypeError_', 'Right-hand side of in operator is not an object.', $p, $file));
			$self->prestatement[] = '}';
			
			return '(array_key_exists(' . $l . ', ' . $r . '->properties) ||
				array_key_exists(' . $l . ', ' . $r . '->attributes))';

		case '==':
		case '!=':
			$ret = WALK(array('genvar_'));
			$tmpL = WALK(array('genvar_'));
			$tmpR = WALK(array('genvar_'));
			$l = WALK($left_expr);
			$r = WALK($right_expr);
			
			$self->prestatement[] = $tmpL . ' = ' . $l . ';';
			$self->prestatement[] = $tmpR . ' = ' . $r . ';';
			$l = $tmpL;
			$r = $tmpR;

			$self->prestatement[] = 'if (gettype(' . $l . ') === gettype(' . $r . ')) { ' .
				$ret . ' = ' . $l . $op . '=' . $r . '; }';
			$self->prestatement[] = "else if ($l === JS::\$undefined && $r === NULL || " .
				"$l === NULL && $r === JS::\$undefined) { $ret = " . ($op === '!=' ? 'FALSE' : 'TRUE') . "; }";
			$self->prestatement[] = "else if ($l === NULL || $r === NULL) { $ret = " . ($op === '!=' ? 'TRUE' : 'FALSE') . "; }";
			$self->prestatement[] = 'else { ' . $l . ' = JS::toPrimitive(' . $l . ', $global); ' .
				$r . ' = JS::toPrimitive(' . $r . ', $global); ';
			$self->prestatement[] = "if (is_bool($l)) { $l = (int) $l; }";
			$self->prestatement[] = "if (is_bool($r)) { $r = (int) $r; }";
			$self->prestatement[] = 'if (is_numeric(' . $l . ') || is_numeric(' . $r . ')) { ' .
				$l . ' = JS::toNumber(' . $l . ', $global); ' .
				$r . ' = JS::toNumber(' . $r . ', $global); }';
			$self->prestatement[] = $ret . ' = ' . $l . $op . '=' . $r . ';}';

			return $ret;

		case '===':
		case '!==':
			$ret = WALK(array('genvar_'));
			$l = WALK($left_expr);
			$r = WALK($right_expr);

			$self->prestatement[] = $ret . ' = ' . ($op === '!==' ? '!' : '') .
				'(((gettype(' . $l . ') === gettype(' . $r . ') && ' .
				$l . ' === ' . $r . '))' .
				"|| (((is_float($l) || is_int($l)) && (is_float($r) || is_int($r))) && $l == $r));";

			return $ret;

		case '&&':
			$ret = WALK(array('genvar_'));
			$l = WALK($left_expr);

			$self->prestatement[] = $ret . ' = ' . $l . ';';
			$self->prestatement[] = 'if (JS::toBoolean(' . $ret . ', $global)) {';
			$saved_assigned = $self->assigned;
			$r = WALK($right_expr);
			$self->assigned = $saved_assigned;
			$self->prestatement[] = $ret . ' = ' . $r . '; }';

			return $ret;

		case '||':
			$ret = WALK(array('genvar_'));
			$l = WALK($left_expr);

			$self->prestatement[] = $ret . ' = ' . $l . ';';
			$self->prestatement[] = 'if (!JS::toBoolean(' . $ret . ', $global)) {';
			$saved_assigned = $self->assigned;
			$r = WALK($right_expr);
			$self->assigned = $saved_assigned;
			$self->prestatement[] = $ret . ' = ' . $r . '; }';

			return $ret;

		case '>>>':
		case '^':
		default:
			throw new Exception('Operator ' . $op . ' not implemented.');
	}
}

delete(expr, p, file) {
	$ret_var = WALK(array('genvar_'));

	if ($expr[0] === 'call') {
		WALK($expr);
		return 'TRUE';

	} else if ($expr[0] === 'identifier') {
		$base = '$scope';
		$index = var_export($expr[1], TRUE);

	} else if ($expr[0] === 'index') {
		list(,$base, $index) = $expr;
		$base = WALK($base);
		$index = WALK($index);

	} else {
		WALK(array('ReferenceError_', 'Invalid delete expression.', $p, $file));
	}

	if (isset($base) && isset($index)) {
		$self->prestatement[] = 'if (!array_key_exists(' . $index . ', ' . $base . '->attributes)) { ' .
			'unset(' . $base . '->properties[' . $index . ']' .
			($expr[0] === 'identifier' && isset($self->assigned[$expr[1]]) ? ', ' .
				$self->assigned[$expr[1]] : '') . '); ' .
			$ret_var . ' = TRUE; }';
		$self->prestatement[] = 'else if (' . $base . '->attributes[' . $index . '] & JS::CONFIGURABLE) { ' .
			'unset(' . $base . '->properties[' . $index . '], ' . $base . '->attributes[' . $index . '], ' .
			$base . '->getters[' . $index . '], ' . $base . '->setters[' . $index . ']' .
			($expr[0] === 'identifier' && isset($self->assigned[$expr[1]]) ? ', ' .
				$self->assigned[$expr[1]] : '') . '); ' .
			$ret_var . ' = TRUE; }';
		$self->prestatement[] = 'else { ' . $ret_var . ' = FALSE; }';

		if ($expr[0] === 'identifier') {
			unset($self->assigned[$expr[1]]);
		}
	}

	return $ret_var;
}

void(expr) {
	WALK($expr);
	return 'JS::$undefined';
}

typeof(expr) {
	$expr = WALK($expr);
	$ret = WALK(array('genvar_'));
	$self->prestatement[] = $ret . ' = ' . $expr . ';';
	$self->prestatement[] = $ret . " = ({$ret} === JS::\$undefined ? 'undefined' : (" .
		"is_int($ret) || is_float($ret) ? 'number' : (" .
		"is_bool($ret) ? 'boolean' : (" .
		"is_string($ret) ? 'string' : (" .
		"is_object($ret) && isset({$ret}->call) ? 'function' : 'object')))));";
	
	return $ret;
}

preinc(expr) {
	$expr = WALK($expr);
	$ret = WALK(array('genvar_'));
	$self->prestatement[] = $ret . ' = ++' . $expr . ';';
	return $ret;
}

predec(expr) {
	$expr = WALK($expr);
	$ret = WALK(array('genvar_'));
	$self->prestatement[] = $ret . ' = --' . $expr . ';';
	return $ret;
}

positive(expr) -> '(+JS::toNumber(' . WALK($expr) . ', $global))'

negative(expr) -> '(-1.0 * JS::toNumber(' . WALK($expr) . ', $global))'

inverse(expr) -> '(~JS::toNumber(' . WALK($expr) . ', $global))'

not(expr) -> '(!JS::toBoolean(' . WALK($expr) . ', $global))'

postinc(expr) {
	$expr = WALK($expr);
	$ret = WALK(array('genvar_'));
	$self->prestatement[] = $ret . ' = ' . $expr . ';';
	$self->prestatement[] = '++' . $expr . ';';
	return $ret;
}

postdec(expr) {
	$expr = WALK($expr);
	$ret = WALK(array('genvar_'));
	$self->prestatement[] = $ret . ' = ' . $expr . ';';
	$self->prestatement[] = '--' . $expr . ';';
	return $ret;
}

call(fn_expr, arguments, p, file) {
	if ($fn_expr[0] === 'index') {
		list(,$base, $index) = $fn_expr;
		$base = WALK($base);
		$index = WALK($index);

		$tmp = WALK(array('genvar_'));
		$self->prestatement[] = $tmp . ' = JS::toObject(' . $base . ', $global);';

		$fn = WALK(array('lookup_', $tmp, $index, 'prototype', FALSE, TRUE, $p, $file));

		return WALK(array('call_', $fn, WALKEACH($arguments), $tmp, TRUE, $p, $file, FALSE));

	} else {
		$check = !($fn_expr[0] === 'identifier' && preg_match('~Error$~', $fn_expr[1]));
		$fn = WALK($fn_expr);
		return WALK(array('call_', $fn, WALKEACH($arguments), '$global', $check, $p, $file, FALSE));
	}
}

index(base, index_expr, p, file) {
	$base = WALK($base);
	$index = WALK($index_expr);

	if ($base[0] !== '$') {
		$tmp = WALK(array('genvar_'));
		$self->prestatement[] = $tmp . ' = ' . $base . ';';
		$base = $tmp;
	}

	return WALK(array('lookup_', $base, $index, 'prototype', FALSE, TRUE, $p, $file));
}

new(expr, arguments_exprs_list, p, file) {
	$ret = WALK(array('genvar_'));
	$tmp = WALK(array('genvar_'));

	$constructor = WALK($expr);
	$arguments = WALKEACH($arguments_exprs_list);

	$self->prestatement[] = $ret . ' = clone JS::$objectTemplate;';
	$self->prestatement[] = $tmp . ' = ' .
		WALK(array('lookup_', $constructor, var_export('prototype', TRUE), 'prototype', FALSE, TRUE, $p, $file)) . ';';
	$self->prestatement[] = $ret . '->prototype = ' . $tmp . ';';

	$self->prestatement[] = $tmp . ' = ' . WALK(array('call_', $constructor, $arguments, $ret, TRUE, $p, $file, TRUE)) . ';';
	$self->prestatement[] = 'if (is_object(' . $tmp . ') && ' . $tmp . ' !== JS::$undefined) { ' .
		$ret . ' = ' . $tmp . '; }';

	return $ret;
}

this() -> '$leThis'

null() -> var_export(NULL, TRUE)

true() -> var_export(TRUE, TRUE)

false() -> var_export(FALSE, TRUE)

undefined() -> 'JS::$undefined'

number(n) -> var_export($n, TRUE)

string(s) -> var_export($s, TRUE)

regexp(regexp, flags, p, file) {
	return WALK(array('new',
		array('identifier', 'RegExp', $p, $file, TRUE),
		array(array('string', $regexp), array('string', $flags)),
		$p, $file));
}

identifier(identifier, p, file, throw) {
	$assigned = isset($self->assigned[$identifier]);

	$ret = WALK(array('lookup_', '$scope', $identifier, 'up', TRUE, TRUE, $p, $file));

	if ($throw && !$assigned) {
		$self->prestatement[] = "if (isset(\$U" . substr($ret, 2) . ")) {";
		WALK(array('ReferenceError_', "$identifier is not defined", $p, $file));
		$self->prestatement[] = "}";
	}

	return $ret;
}

array(elements_list) {
	$ret = WALK(array('genvar_'));

	$self->prestatement[] = $ret . ' = clone JS::$arrayTemplate;';
	$self->prestatement[] = $ret . '->properties[\'length\'] = ' . count($elements_list) . ';';
	$self->prestatement[] = $ret . '->attributes[\'length\'] = JS::WRITABLE;';

	foreach ($elements_list as $i => $element) {
		if ($element === NULL) { continue; }
		$element = WALK($element);
		$self->prestatement[] = $ret . '->properties[' . $i . '] = ' . $element . ';';
		$self->prestatement[] = $ret . '->attributes[' . $i . '] = JS::WRITABLE | JS::ENUMERABLE | JS::CONFIGURABLE;';
	}

	return $ret;
}

object(properties_list) {
	$ret = WALK(array('genvar_'));

	$self->prestatement[] = $ret . ' = clone JS::$objectTemplate;';

	foreach ($properties_list as $property) {
		list($name, $value) = $property;
		$name = var_export($name, TRUE);
		$value = WALK($value);
		$self->prestatement[] = $ret . '->properties[' . $name . '] = ' . $value . ';';
		$self->prestatement[] = $ret . '->attributes[' . $name . '] = JS::WRITABLE | JS::ENUMERABLE | JS::CONFIGURABLE;';
	}

	return $ret;
}

php(parts) -> implode('', WALKEACH($parts))

raw(code) -> trim($code)
